<?php
/**
 * .env.php
 * Environment configuration
 */

/** Database credentials */
define('ENV_DB_USER', 'root');
define('ENV_DB_PASS', '');
define('ENV_DB_BASE', 'yiiframework_ru');
define('ENV_DB_DSN', 'mysql:host=localhost;dbname=' . ENV_DB_BASE);
